.basket_list
    width: 850px
    margin: 0 auto
    .basket_record
        margin-top: 5px
        margin-bottom: 5px
        border: 1px solid #000
        border-radius: 10px
        padding: 5px 5px
        .delete
            float: right
            margin-top: 7px
    .basket_summary
        float: right
    span
        margin-left: 5px
    img 
        width: 50px
        height: 50px
    a 
        text-transform: uppercase
