$menu-height: 75px  
$header-background-color: #c0c0c0a8

.header
    height: $menu-height
    margin-bottom: 35px
    nav
        z-index: 2
    .form-inline
        margin-right: 10px
    .btn-outline-success
        color: black
        border-color: black

    .navbar-brand-name
        margin-left: 10px
        padding-top: 10px

    img[alt='logo'] 
        margin-left: 10px
        width: 45px
        height: 45px

    .nav-item
        border-bottom: 2px solid #0000005b
        &:hover
            border-bottom: 2px solid #000
   
    .active
        border-bottom: 2px solid #000

    .user-entrance
        .user-btn
            float: left
        a
            margin-right: 5px

    .fa-heart
        margin-right: 10px
        margin-left: 5px
        font-size: 2em
        &:hover
            color: #f44336
        &:active
            opacity: 0

    .fa-shopping-basket
        margin-right: 10px
        margin-left: 5px
        font-size: 2em
        &:hover
            color: #f44336
        &:active
            opacity: 0
