// $font-stack: Helvetica, sans-serif
@import "_main_header"
@import "_admin"
@import "_basket"
@import "_ordersapp"

*
    margin: 0
    padding: 0


%clearfix
    content: ""
    display: table
    clear: both

.products-categories
    float: left
    a
        font-weight: 400
        text-transform: uppercase
        color: white
        text-decoration: none
        &:hover
            text-decoration: none

.product
    text-align: center
    height: 270px
    .nameOfProduct
        color: black
        
    .linkBuyProduct
        display: block
        &:hover
            text-decoration: none
    
    img
        width: 70%
        margin: 5px
        
.range
    height: 100%
    margin: 
    top: 40px
    bottom: 40px
    left: 40px
    right: 40px

    img[alt="carousel"]
        width: 750px
        height: 600px

    .product
        text-align: center

    .nameOfProduct
        text-align: center
        font-size: 18px

    img[alt="product"]
        width: 240px
        height: 240px

.product-deal
    .leftside
        text-align: center
        margin: 
            top: 30px
            bottom: 70px
        img[alt="bigProductImg"]
            width: 70%
    .rightside
        text-align: center
        margin: 
            top: 30px
            bottom: 70px
        .button_order_deal 
            display: inline-block
            margin: 
            top: 15px
            bottom: 15px
            left: 20px
            right: 20px
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
            border-radius: 35px
            background-color: #f44336
            width: 50%
            height: 3.8rem
        
        .button_red_deal 
            text-align: center
            display: block
            padding-top: 1rem
            text-decoration: none
            color: #ffffff
            font-size: 22px
            font-weight: 700
            line-height: 24.01px
            text-transform: uppercase
            letter-spacing: 4.4px
            &:active 
                box-shadow: none

            &:hover 
                color: black
                text-decoration: underline
        .price
            // @extend %clearfix
            text-align: center
            .numprice
                font-size: 50px
                
            .currancy
                margin-left: 5px
                font-size: 30px   

        .desc_product_deal
            margin-top: 50px
            color: #212121
            font-size: 16px
            font-weight: 300
            line-height: 24.01px
            letter-spacing: 0.4px

.clr 
    height: 75px

.slider-footer 
    width: 100%
    padding-top: 20px
    height: 75px
    background-color: #f7f7f7
    margin: -75px auto 0
    .footer
        width: 100%
        background-color: #f7f7f7
        margin: 
        left: 40px
        right: 40px
    .copy 
        text-align: center
        color: #6c6c6c
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.6px
        margin-bottom: 0
        margin-top: 0
    .terms 
        text-align: center
        color: #6c6c6c
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.6px
        margin-bottom: 0
        margin-top: 0

    .social_links
        text-align: center
        margin-top: -12px
    .social_link 
        text-decoration: none
        color: #6c6c6c
        font-size: 25px
        &:hover 
            color: black

.contact-us
    height: 100%
    margin: 
    top: 40px
    bottom: 40px
    left: 40px
    right: 40px
    .btn
        color: #ffffff
        background-color: #f44336
        border: none
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35) 
        &:active 
            box-shadow: none

        &:hover 
            color: rgb(224, 224, 224)


    

